
//Fixed top
body
  min-height: 2000px
  padding-top: 70px

//Center navbar
@media (min-width: 768px)
  .navbar .navbar-nav
    display: inline-block
    float: none
    vertical-align: top
  .navbar .navbar-collapse
    text-align: center
